<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4d3GMIRQEeuBO4cuX3O_9Q" id="_4dsuIIRQEeuBO4cuX3O_9Q" label="snowflakeconn_param" description="This  will contain all schema details of snowflake connection" version="0.1" statusCode="" item="_4d3GMoRQEeuBO4cuX3O_9Q" displayName="snowflakeconn_param">
    <author href="../../../talend.project#_dhw8oGUWEeuag_Ejhjhe8g"/>
    <additionalProperties xmi:id="_4d6JgIRQEeuBO4cuX3O_9Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4d6JgYRQEeuBO4cuX3O_9Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4d6JgoRQEeuBO4cuX3O_9Q" key="created_date" value="2021-03-14T04:37:28.664+0530"/>
    <additionalProperties xmi:id="_4d6Jg4RQEeuBO4cuX3O_9Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4d6JhIRQEeuBO4cuX3O_9Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4d6JhYRQEeuBO4cuX3O_9Q" key="modified_date" value="2021-03-16T05:54:29.809+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4d3GMYRQEeuBO4cuX3O_9Q" path="Database_connections"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_4d3GMoRQEeuBO4cuX3O_9Q" property="_4d3GMIRQEeuBO4cuX3O_9Q" state="_4d3GMYRQEeuBO4cuX3O_9Q">
    <connection href="snowflakeconn_param_0.1.item#_4dt8QIRQEeuBO4cuX3O_9Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
