#just for tac
statistics=true
job=emp_load_to_snw
jobVersion=0.1
date=2022-05-28 141913113
contextName=Default
jobId=_x2OrIN5fEeyJnZElJpRb6A
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=SNOWFLAKE
branch=branches/
cmdLineVersion=7.1.1.20181026_1147
