<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0QP9rIRNEeuBO4cuX3O_9Q" id="_0Pz4wIRNEeuBO4cuX3O_9Q" label="mysnowflakeconn" description="This connection context is used for snowflake database connection." version="0.1" statusCode="" item="_0QQksYRNEeuBO4cuX3O_9Q" displayName="mysnowflakeconn">
    <author href="../talend.project#_dhw8oGUWEeuag_Ejhjhe8g"/>
    <additionalProperties xmi:id="_0QRy0IRNEeuBO4cuX3O_9Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0QRy0YRNEeuBO4cuX3O_9Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0QRy0oRNEeuBO4cuX3O_9Q" key="created_date" value="2021-03-14T04:15:31.900+0530"/>
    <additionalProperties xmi:id="_0QRy04RNEeuBO4cuX3O_9Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0QRy1IRNEeuBO4cuX3O_9Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0QRy1YRNEeuBO4cuX3O_9Q" key="modified_date" value="2022-05-28T13:57:12.731+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0QQksIRNEeuBO4cuX3O_9Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_0QQksYRNEeuBO4cuX3O_9Q" property="_0QP9rIRNEeuBO4cuX3O_9Q" state="_0QQksIRNEeuBO4cuX3O_9Q" defaultContext="Default">
    <context href="mysnowflakeconn_0.1.item#_0QP9oIRNEeuBO4cuX3O_9Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
