<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hJ_AgGUWEeuag_Ejhjhe8g" id="_hJvv8GUWEeuag_Ejhjhe8g" label="DataOperation" version="0.1" item="_hJ_nkWUWEeuag_Ejhjhe8g">
    <author href="../../../talend.project#_dhw8oGUWEeuag_Ejhjhe8g"/>
    <additionalProperties xmi:id="_hK6NkGUWEeuag_Ejhjhe8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hK60oGUWEeuag_Ejhjhe8g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hK8p0GUWEeuag_Ejhjhe8g" key="created_date" value="2021-02-02T10:51:35.446+0530"/>
    <additionalProperties xmi:id="_hK9Q4GUWEeuag_Ejhjhe8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hK9Q4WUWEeuag_Ejhjhe8g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hK9Q4mUWEeuag_Ejhjhe8g" key="modified_date" value="2021-02-02T10:51:35.446+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hJ_nkGUWEeuag_Ejhjhe8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hJ_nkWUWEeuag_Ejhjhe8g" property="_hJ_AgGUWEeuag_Ejhjhe8g" state="_hJ_nkGUWEeuag_Ejhjhe8g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
