<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hLBiUGUWEeuag_Ejhjhe8g" id="_hLA7QGUWEeuag_Ejhjhe8g" label="Mathematical" version="0.1" item="_hLBiUmUWEeuag_Ejhjhe8g">
    <author href="../../../talend.project#_dhw8oGUWEeuag_Ejhjhe8g"/>
    <additionalProperties xmi:id="_hLD-kGUWEeuag_Ejhjhe8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLD-kWUWEeuag_Ejhjhe8g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hLD-kmUWEeuag_Ejhjhe8g" key="created_date" value="2021-02-02T10:51:35.480+0530"/>
    <additionalProperties xmi:id="_hLD-k2UWEeuag_Ejhjhe8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLD-lGUWEeuag_Ejhjhe8g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hLD-lWUWEeuag_Ejhjhe8g" key="modified_date" value="2021-02-02T10:51:35.480+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLBiUWUWEeuag_Ejhjhe8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hLBiUmUWEeuag_Ejhjhe8g" property="_hLBiUGUWEeuag_Ejhjhe8g" state="_hLBiUWUWEeuag_Ejhjhe8g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
