<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hLKsQWUWEeuag_Ejhjhe8g" id="_hLKsQGUWEeuag_Ejhjhe8g" label="Relational" version="0.1" item="_hLKsQ2UWEeuag_Ejhjhe8g">
    <author href="../../../talend.project#_dhw8oGUWEeuag_Ejhjhe8g"/>
    <additionalProperties xmi:id="_hLMhcGUWEeuag_Ejhjhe8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLMhcWUWEeuag_Ejhjhe8g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hLMhcmUWEeuag_Ejhjhe8g" key="created_date" value="2021-02-02T10:51:35.495+0530"/>
    <additionalProperties xmi:id="_hLMhc2UWEeuag_Ejhjhe8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLMhdGUWEeuag_Ejhjhe8g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hLMhdWUWEeuag_Ejhjhe8g" key="modified_date" value="2021-02-02T10:51:35.495+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLKsQmUWEeuag_Ejhjhe8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hLKsQ2UWEeuag_Ejhjhe8g" property="_hLKsQWUWEeuag_Ejhjhe8g" state="_hLKsQmUWEeuag_Ejhjhe8g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
