<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hLPkwGUWEeuag_Ejhjhe8g" id="_hLO9sGUWEeuag_Ejhjhe8g" label="StringHandling" version="0.1" item="_hLPkwmUWEeuag_Ejhjhe8g">
    <author href="../../../talend.project#_dhw8oGUWEeuag_Ejhjhe8g"/>
    <additionalProperties xmi:id="_hLRZ8GUWEeuag_Ejhjhe8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLRZ8WUWEeuag_Ejhjhe8g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hLRZ8mUWEeuag_Ejhjhe8g" key="created_date" value="2021-02-02T10:51:35.503+0530"/>
    <additionalProperties xmi:id="_hLRZ82UWEeuag_Ejhjhe8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLRZ9GUWEeuag_Ejhjhe8g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hLRZ9WUWEeuag_Ejhjhe8g" key="modified_date" value="2021-02-02T10:51:35.503+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLPkwWUWEeuag_Ejhjhe8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hLPkwmUWEeuag_Ejhjhe8g" property="_hLPkwGUWEeuag_Ejhjhe8g" state="_hLPkwWUWEeuag_Ejhjhe8g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
