<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hLdAIGUWEeuag_Ejhjhe8g" id="_hLcZEGUWEeuag_Ejhjhe8g" label="TalendString" version="0.1" item="_hLdAImUWEeuag_Ejhjhe8g">
    <author href="../../../talend.project#_dhw8oGUWEeuag_Ejhjhe8g"/>
    <additionalProperties xmi:id="_hLe1UGUWEeuag_Ejhjhe8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLe1UWUWEeuag_Ejhjhe8g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hLe1UmUWEeuag_Ejhjhe8g" key="created_date" value="2021-02-02T10:51:35.525+0530"/>
    <additionalProperties xmi:id="_hLe1U2UWEeuag_Ejhjhe8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLe1VGUWEeuag_Ejhjhe8g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hLe1VWUWEeuag_Ejhjhe8g" key="modified_date" value="2021-02-02T10:51:35.525+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLdAIWUWEeuag_Ejhjhe8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hLdAImUWEeuag_Ejhjhe8g" property="_hLdAIGUWEeuag_Ejhjhe8g" state="_hLdAIWUWEeuag_Ejhjhe8g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
