<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hLh4oGUWEeuag_Ejhjhe8g" id="_hLhRkGUWEeuag_Ejhjhe8g" label="TalendStringUtil" version="0.1" item="_hLh4omUWEeuag_Ejhjhe8g">
    <author href="../../../talend.project#_dhw8oGUWEeuag_Ejhjhe8g"/>
    <additionalProperties xmi:id="_hLjGwGUWEeuag_Ejhjhe8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLjGwWUWEeuag_Ejhjhe8g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hLjt0GUWEeuag_Ejhjhe8g" key="created_date" value="2021-02-02T10:51:35.532+0530"/>
    <additionalProperties xmi:id="_hLjt0WUWEeuag_Ejhjhe8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLjt0mUWEeuag_Ejhjhe8g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hLjt02UWEeuag_Ejhjhe8g" key="modified_date" value="2021-02-02T10:51:35.532+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLh4oWUWEeuag_Ejhjhe8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hLh4omUWEeuag_Ejhjhe8g" property="_hLh4oGUWEeuag_Ejhjhe8g" state="_hLh4oWUWEeuag_Ejhjhe8g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
