<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hLT2MGUWEeuag_Ejhjhe8g" id="_hLTPIGUWEeuag_Ejhjhe8g" label="TalendDataGenerator" version="0.1" item="_hLT2MmUWEeuag_Ejhjhe8g">
    <author href="../../../talend.project#_dhw8oGUWEeuag_Ejhjhe8g"/>
    <additionalProperties xmi:id="_hLVrYGUWEeuag_Ejhjhe8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLVrYWUWEeuag_Ejhjhe8g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hLVrYmUWEeuag_Ejhjhe8g" key="created_date" value="2021-02-02T10:51:35.510+0530"/>
    <additionalProperties xmi:id="_hLVrY2UWEeuag_Ejhjhe8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLVrZGUWEeuag_Ejhjhe8g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hLVrZWUWEeuag_Ejhjhe8g" key="modified_date" value="2021-02-02T10:51:35.510+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLT2MWUWEeuag_Ejhjhe8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hLT2MmUWEeuag_Ejhjhe8g" property="_hLT2MGUWEeuag_Ejhjhe8g" state="_hLT2MWUWEeuag_Ejhjhe8g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
