<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x2VY0N5fEeyJnZElJpRb6A" id="_x2OrIN5fEeyJnZElJpRb6A" label="emp_load_to_snw" version="0.1" statusCode="" item="_x2VY0t5fEeyJnZElJpRb6A" displayName="emp_load_to_snw">
    <author href="../../talend.project#_dhw8oGUWEeuag_Ejhjhe8g"/>
    <additionalProperties xmi:id="_x2cGgN5fEeyJnZElJpRb6A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x2cGgd5fEeyJnZElJpRb6A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x2cGgt5fEeyJnZElJpRb6A" key="created_date" value="2022-05-28T13:55:49.031+0530"/>
    <additionalProperties xmi:id="_x2cGg95fEeyJnZElJpRb6A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x2cGhN5fEeyJnZElJpRb6A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x2cGhd5fEeyJnZElJpRb6A" key="modified_date" value="2022-05-28T14:19:11.237+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x2VY0d5fEeyJnZElJpRb6A" path="Section_3"/>
  <TalendProperties:ProcessItem xmi:id="_x2VY0t5fEeyJnZElJpRb6A" property="_x2VY0N5fEeyJnZElJpRb6A" state="_x2VY0d5fEeyJnZElJpRb6A">
    <process href="emp_load_to_snw_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
