<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_70MekXfIEeuchpMACCyI3w" id="_f5ZnoHfIEeuchpMACCyI3w" label="mysnowflakeconn" version="0.1" statusCode="" item="_70Mek3fIEeuchpMACCyI3w" displayName="mysnowflakeconn">
    <author href="../../talend.project#_dhw8oGUWEeuag_Ejhjhe8g"/>
    <additionalProperties xmi:id="_70O60HfIEeuchpMACCyI3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_70O60XfIEeuchpMACCyI3w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_70O60nfIEeuchpMACCyI3w" key="created_date" value="2021-02-26T05:54:05.628+0530"/>
    <additionalProperties xmi:id="_70Ph4HfIEeuchpMACCyI3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_70Ph4XfIEeuchpMACCyI3w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_70Ph4nfIEeuchpMACCyI3w" key="modified_date" value="2022-05-28T13:53:02.582+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_70MeknfIEeuchpMACCyI3w" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_70Mek3fIEeuchpMACCyI3w" property="_70MekXfIEeuchpMACCyI3w" state="_70MeknfIEeuchpMACCyI3w" typeName="snowflake">
    <connection href="mysnowflakeconn_0.1.item#_70MekHfIEeuchpMACCyI3w"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
