#this is context properties
#Sat May 28 14:19:10 IST 2022
connection=
mysnowflakeconn_tracing=
mysnowflakeconn_schemaName=
mysnowflakeconn_userPassword_userId=
mysnowflakeconn_role=
mysnowflakeconn_region=
mysnowflakeconn_userPassword_password=
mysnowflakeconn_account=
mysnowflakeconn_warehouse=
mysnowflakeconn_customRegionID=
mysnowflakeconn_loginTimeout=
mysnowflakeconn_db=
source_filepath=
